import { Flex, Typography, Image } from 'antd';

import { Link } from 'react-router-dom';

export const usageDescription = (areaKey: string) => {
  return (
    <>
      {areaKey === 'nuclearIndustry' && (
        <Flex vertical gap={12} style={{ textAlign: 'left', padding: '10px' }}>
          <Typography.Paragraph>
            Атомная промышленность является передовой отраслью и представляет
            собой мощный комплекс из множества предприятий. Согласно "Правил
            радиационной безопасности при эксплуатации атомных станций" (ПРБ
            АС-99), радиационный контроль является приоритетной задачей и
            требует постоянного контроля.
          </Typography.Paragraph>
          <Typography.Paragraph>
            Принципы радиационной безопасности согласно ПРБ АС-99
          </Typography.Paragraph>
          <Typography.Paragraph>
            - непревышение допустимых пределов индивидуальных доз облучения
            граждан от всех источников ионизирующего излучения (принцип
            нормирования);
          </Typography.Paragraph>
          <Typography.Paragraph>
            - запрещение всех видов деятельности по использованию источников
            ионизирующего излучения, при которых получаемая для человека и
            общества польза не превышает риск возможного вреда, причиненного
            дополнительным к естественному радиационному фону облучением
            (принцип обоснования);
          </Typography.Paragraph>
          <Typography.Paragraph>
            - поддержание на возможно низком и достижимом уровне с учетом
            экономических и социальных факторов индивидуальных доз облучения и
            числа облучаемых лиц при использовании любого источника
            ионизирующего излучения (принцип оптимизации-ALARA).
          </Typography.Paragraph>
        </Flex>
      )}
      {areaKey === 'medicine' && (
        <Flex vertical gap={12} style={{ textAlign: 'left', padding: '10px' }}>
          <Typography.Paragraph>
            Медицина шагнула далеко вперед и уже тяжело представить себе
            успешную диагностику и лечение многих заболеваний без
            рентгенодиагностики, радионуклидной диагностики, томографии,
            радиотерапии. Из года в год численность персонала, подвергающегося
            профессиональному облучению в организациях здравоохранения,
            постоянно возрастает. Именно поэтому особую важность приобретает
            индивидуальный дозиметрический контроль специалистов, работающих с
            ИИИ.
          </Typography.Paragraph>
          <Typography.Title level={3} style={{ margin: '0' }}>
            Обеспечение радиационной безопасности персонала
          </Typography.Title>
          <Typography.Paragraph>
            Основной задачей обеспечения радиационной безопасности персонала
            является определение значений эффективной дозы и эквивалентных доз
            облучения отдельных органов и тканей работника. Для обеспечения
            радиационной безопасности в организации, производственная
            деятельность которой заключается в обращении с техногенными ИИИ,
            персонал организации делится на две группы. К персоналу группы А
            относятся лица, работающие с техногенными источниками излучения.
            Лица, находящиеся по условиям работы в сфере воздействия этих
            источников, относятся к персоналу группы Б.
          </Typography.Paragraph>
          <Typography.Paragraph>
            Согласно{' '}
            <Link to="http://docs.cntd.ru/document/902170553" target="_blank">
              «Норм радиационной безопасности НРБ-99/2009»
            </Link>{' '}
            в случае облучения персонала группы А в нормальных условиях
            эксплуатации источников излучения нормируются следующие
            дозиметрические величины:
          </Typography.Paragraph>
          <div style={{ maxWidth: '1000px' }}>
            <Image
              style={{ width: '80vw' }}
              src="../../../../../.././assets/usage/y2fivslo1r1o7r0beain6pvfl4tfit6q.webp"
            />
          </div>

          <Typography.Paragraph>
            Значения пределов доз, равно как и значения допустимых уровней
            облучения персонала группы Б, равны 1/4 соответствующих значений для
            персонала группы А.
          </Typography.Paragraph>
          <Typography.Title level={2} style={{ margin: '0' }}>
            Решение
          </Typography.Title>
          <Typography.Paragraph>
            В зависимости от требований, предъявляемых к обеспечению
            радиационной безопасности, на различных радиационно-опасных
            объектах, а также при нахождении лиц в местах с повышенными рисками
            превышения норм воздействия ионизирующего излучения для
            осуществления индивидуального дозиметрического контроля внешнего
            профессионального облучения при воздействии рентгеновского и
            гамма-излучения могут быть использованы индивидуальные дозиметры.
          </Typography.Paragraph>
        </Flex>
      )}
      {areaKey === 'oilAndGasMiningIndustry' && (
        <Flex vertical gap={12} style={{ textAlign: 'left', padding: '10px' }}>
          <Typography.Title level={3} style={{ margin: '0' }}>
            Неразрушающий контроль в нефтегазовой отрасли
          </Typography.Title>

          <Typography.Paragraph>
            Одним из видов неразрушающего контроля является радиографический
            контроль, основанный на зависимости интенсивности рентгеновского
            (гамма) излучения, прошедшего через облучаемое изделие, от материала
            поглотителя и его толщины. Радиографический контроль применяют для
            выявления в сварных соединениях трещин, непроваров, пор, инородных
            включений (вольфрамовых, шлаковых), а также для выявления
            недоступных для внешнего осмотра подрезов, выпуклости и вогнутости
            корня шва, превышения проплава.
          </Typography.Paragraph>

          <Typography.Paragraph>
            В радиационном неразрушающем контроле используют три вида
            ионизирующих излучений: рентгеновское, гамма и нейтронное.
          </Typography.Paragraph>
          <Typography.Paragraph>
            Контроль с применением нейтронного излучения осуществляется только в
            стационарных условиях. Основными источниками нейтронного излучения
            являются ускорители заряженных частиц, ядерные реакторы и
            радиоактивные источники нейтронов.
          </Typography.Paragraph>

          <Typography.Paragraph>
            В полевых условиях при эксплуатации или строительстве объекта обычно
            используют рентгеновское или гамма-излучение. Источниками
            рентгеновского излучения при этом служат переносные импульсные
            рентгеновские аппараты, а гамма-излучения — радиоактивные источники.
          </Typography.Paragraph>
          <Typography.Paragraph>
            В дефектоскопах в качестве источников излучения наиболее часто
            применяются закрытые источники на основе радионуклидов Селен-75,
            Иридий-192, Цезий-137, Кобальт-60 и др.
          </Typography.Paragraph>
          <Typography.Title level={3} style={{ margin: '0' }}>
            Радиационная опасность в горнодобывающей отрасли
          </Typography.Title>
          <Typography.Paragraph>
            Горнодобывающая отрасль включает в себя совокупность отраслей,
            занимающихся разведкой и добычей полезных ископаемых. К числу
            специфических факторов, оказывающих вредное воздействие при добыче
            полезных ископаемых, относятся:
            <br />
            - ионизирующие излучения, источником которых являются радиоактивные
            элементы,находящиеся в рудах и породах, обнаженных горными
            выработками;
            <br />
            - радиоактивный газ радон в воздухе горных выработок, выделяющийся
            из руды и горных пород;
            <br />
            - дочерние продукты распада радона;
            <br />- радиоактивные минералы семейства урана, содержащиеся в виде
            пылевых частиц разных размеров в рудничной атмосфере.
          </Typography.Paragraph>
          <Typography.Paragraph>
            В урановых рудниках основным источником радиоактивной опасности
            являются радон и его дочерние продукты.
          </Typography.Paragraph>
          <Typography.Title level={3} style={{ margin: '0' }}>
            Основные виды радиационного контроля:
          </Typography.Title>
          <Typography.Paragraph>
            - Контроль окружающей радиационной обстановки и внешнего облучения
            тела или отдельных его участков при хранении и транспортировании
            дефектоскопов и другого оборудования с источниками излучения, их
            ремонте и перезарядке источников излучения;
            <br />
            - Определение границ радиационно-опасной зоны, в пределах которой
            мощность дозы излучения превышает 2,5 мкЗв/ч при проведении
            дефектоскопических работ;
            <br />- Контроль индивидуальной дозы и мощности дозы облучения тела
            или отдельных его участков рентгеновским и гамма-излучением,
            нейтронами или бета-частицами в зависимости от используемого
            источника, которому может подвергаться персонал, выполняющий
            дефектоскопические работы.
          </Typography.Paragraph>
        </Flex>
      )}
      {areaKey === 'industrialSafety' && (
        <Flex vertical gap={12} style={{ textAlign: 'left', padding: '10px' }}>
          <Typography.Paragraph>
            В различных отраслях промышленности и другой деятельности с каждым
            годом все более широко используются источники ионизирующего
            излучения и оборудование на основе такого излучения. В связи с этим
            существует постоянная угроза радиоактивного загрязнения материалов,
            продукции и отходов производства или при утилизации отработавшего
            срок службы оборудования. Согласно санитарным правилам, решением
            проблемы является обеспечение радиационного контроля на предприятии,
            а именно:
            <br />
            - проведение входного радиационного контроля поступающего сырья;
            <br />
            - выходной контроль выпускаемой продукции;
            <br />- проведение радиационного контроля на рабочих местах и в ходе
            технологического процесса.
          </Typography.Paragraph>
          <Typography.Title level={3} style={{ margin: '0' }}>
            Решение
          </Typography.Title>

          <Typography.Paragraph>
            Гамма и гамма-нейтронные радиационные портальные мониторы для
            осуществления входного контроля на предприятиях, многофункциональные
            дозиметры-радиометры для поиска, измерения и идентификации
            радиоизотопов и дозиметры-радиометры для мониторинга радиационной
            обстановки, локализации загрязненных территорий, контроля
            поверхностного загрязнения.
          </Typography.Paragraph>
          <Typography.Paragraph>
            На предприятиях используется оборудование, основанное на принципе
            регистрации ионизирующего излучения, например, - уровнемеры,
            плотностемеры, расходомеры. Соответственно при использовании такого
            оборудования необходимо обеспечение радиационной безопасности.
          </Typography.Paragraph>

          <Typography.Paragraph>
            Радиационный контроль заключается в проведении:
            <br />
            - Индивидуального дозиметрического контроля
            <br />- Дозиметрического контроля на рабочих местах
          </Typography.Paragraph>

          <Typography.Title level={3} style={{ margin: '0' }}>
            Решение
          </Typography.Title>

          <Typography.Paragraph>
            Персональные дозиметры для контроля индивидуальных дозовых нагрузок.
          </Typography.Paragraph>
        </Flex>
      )}
      {areaKey === 'emergencyResponse' && (
        <Flex vertical gap={12} style={{ textAlign: 'left', padding: '10px' }}>
          <Typography.Paragraph>
            Радиационная безопасность является важной составляющей национальной
            безопасности любой страны.
          </Typography.Paragraph>
          <Typography.Paragraph>
            Рэйдекс предлагает широкий спектр оборудования радиационного
            контроля для решения следующих задач:
          </Typography.Paragraph>
          <Typography.Paragraph>
            - предотвращение незаконного оборота радиоактивных и ядерных
            материалов на внутренних территориях стран, через границы охраняемых
            объектов, контролируемых территорий, в том числе через
            государственные границы;
            <br />
            - аварийное реагирование - проведение контроля и локализация
            радиоактивного загрязнения территорий и объектов, утерянных
            радиоактивных материалов и источников ионизирующего излучения и
            оборудования с их использованием, а также мониторинга радиационной
            обстановки и реагирования на ЧС, связанные с источниками
            радиоактивного излучения;
            <br />- контроль за перемещением радиоактивных источников с целью
            предотвращения террористических актов с использованием «грязной
            бомбы», нелегального оборота радиоактивных и ядерных материалов,
            обеспечение радиационной безопасности при проведении культурных,
            спортивных политических и других массовых мероприятий.
          </Typography.Paragraph>
          <Typography.Title level={3} style={{ margin: '0' }}>
            Решение
          </Typography.Title>

          <Typography.Paragraph>
            - Радиационные портальные мониторы для контроля транспорта, грузов и
            пешеходов и предотвращения перемещения радиоактивных и ядерных
            материалов;
            <br />
            - Поисковые приборы для контроля транспорта, грузов и пешеходов и
            предотвращения перемещения радиоактивных и ядерных материалов;
            <br />- Идентификаторы радиоизотопов для проведения оперативной
            идентификации обнаруженных радиоактивных материалов.
          </Typography.Paragraph>
          <Typography.Title level={3} style={{ margin: '0' }}>
            Аварийное реагирование
          </Typography.Title>
          <Typography.Paragraph>
            Оборудование для аварийного реагирования обычно находится на
            резервном хранении и должно быть быстро приведено в рабочий режим.
            Соответственно специфика требований:
          </Typography.Paragraph>
          <Typography.Paragraph>
            - работа от быстро заменяемых и легкодоступных элементов питания,
            <br />
            - минимальное время выхода в рабочий режим при включении, длительное
            время автономной работы,
            <br />- сохранение настроек и рабочих параметров и истории работы в
            выключенном состоянии.
          </Typography.Paragraph>
          <Typography.Paragraph>
            Персонал, привлекаемый для преодоления последствий аварии должен
            обеспечить выполнение основных функций непосредственно не связанных
            с проведением радиационного контроля, но при этом работать в зоне с
            повышенной радиацией или с источником ионизирующего излучения.
            Вследствие этого необходимо оснащение работников приборами
            радиационного контроля, ориентированных на применение не
            специалистами в области радиологии, требующих минимальной подготовки
            к использованию.
          </Typography.Paragraph>
          <Typography.Paragraph>
            Для управления действиями персонала, оперативного получения и
            анализа информации, принятия квалифицированного решения необходима
            организация системы сбора и обработки данных с отдельных
            дозиметрических приборов с места инцидента в удаленный командный
            центр в режиме реального времени или прибытие на место инцидента
            группы квалифицированных специалистов в области радиационных
            измерений с комплектом оборудования.
          </Typography.Paragraph>

          <Typography.Title level={3} style={{ margin: '0' }}>
            Современные возможности
          </Typography.Title>
          <Typography.Paragraph>
            Благодаря наличию в приборах радиационного контроля функции сетевой
            передачи данных (Bluetooth, USB, GPRS, Wi-Fi) они могут быть
            интегрированы в различные современные системы радиационного
            мониторинга, что имеет ряд преимуществ:
          </Typography.Paragraph>
          <Typography.Paragraph>
            - передача радиологических данных с большого количества приборов в
            режиме реального времени;
            <br />
            - наличие удаленного командно-экспертного центра для оказания
            экспертной поддержки сотрудников на месте инцидента, оперативного
            принятия решений по расследованию и предотвращению возможного
            распространения и угроз;
            <br />- мониторинг радиологической обстановки в режиме реального
            времени.
          </Typography.Paragraph>
        </Flex>
      )}
    </>
  );
};
