import { Image } from 'antd';
import styles from '../../style.module.scss';

export const automaticIrradiationCalibrationSystemPm9200 = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        Установки радиационные поверочные нейтронного излучения серии
        УРПН-РМ9200 предназначены для автоматизированной{' '}
        <b>поверки, калибровки, градуировки и испытаний</b> средств измерений
        нейтронного излучения с помощью воспроизведения и передачи единиц
        плотности потока нейтронного излучения, мощности <b>амбиентного</b>{' '}
        эквивалента дозы и мощности <b>индивидуального</b> эквивалента дозы
        нейтронного излучения.
      </p>
      <p>
        Установки с комплектом источников нейтронного излучения обеспечивают{' '}
        <b>создание поля нейтронного излучения быстрых и тепловых нейтронов</b>{' '}
        в коллимированном пучке, а также формирование поля нейтронов в открытой
        геометрии.
      </p>
      <p>
        В установках применяются закрытые радионуклидные источники нейтронного
        излучения из{' '}
        <b>
          <sup>238</sup>Pu-Be, <sup>239</sup>Pu-BE, <sup>241</sup>Am-Be
        </b>{' '}
        и{' '}
        <b>
          <sup>252</sup>Cf
        </b>
        .
      </p>
      <p>
        Установка выпускается в трех модификациях, которые отличаются
        облучателями.
      </p>
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <h2>Принцип работы</h2>

      <p>
        Принцип работы установок основан на воспроизведении эталонных значений
        дозиметрических величин с помощью источников нейтронного излучения
        различной активности и изменения расстояния между источником и
        проверяемым прибором.
      </p>
      <p>
        Источники нейтронного излучения хранятся и эксплуатируются в одно- или
        многопозиционном <b>облучателе</b>. Изменение расстояния между
        источником и проверяемым прибором реализуется с помощью{' '}
        <b>системы линейных перемещений</b>.
      </p>
      <Image
        style={{ width: '50vw' }}
        src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/lm2qeyu5uck3k08bwalg0ksofhvz1ka1.webp"
      />
      <p>
        Управление выбором источника в облучателе, выводом выбранного источника
        в рабочее положение и положением проверяемого прибора в пучке излучения
        установок осуществляется оператором дистанционно с пульта управления
        установки или автоматически при помощи специального метрологического
        программного обеспечения (ПО), установленного на персональном компьютере
        (ПК).
      </p>
      <Image
        style={{ width: '50vw' }}
        src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/x0m4h6i0xhba5fh4da0vti9os3n8bew8.webp"
      />

      <h2>Состав установки</h2>
      <ol>
        <li>
          Облучатель нейтронного излучения
          <ul>
            <li>ОН-201 (для УРПН-РМ9201)</li>
            <li>ОН-201Н (для УРПН-РМ9201Н)</li>
            <li>ОН-204 (для УРПН-РМ9200)</li>
          </ul>
        </li>
        <li>Система линейного перемещения (СЛП)</li>
        <li>Система видеонаблюдения (СВ)</li>
        <li>Автоматизированное рабочее место</li>
        <li>Система управления установкой</li>
        <li>Система радиационного контроля СРК-РМ520 (СРК)</li>
      </ol>

      <Image
        style={{ width: '50vw' }}
        src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/9200_sch.webp"
      />

      <h2>Облучатель</h2>
      <p>
        Дистанционно управляемый облучатель установки обеспечивают хранение и
        эксплуатацию радионуклидных источников нейтронов{' '}
        <b>
          <sup>238</sup>Pu-Be, <sup>239</sup>Pu-BE, <sup>241</sup>Am-Be
        </b>{' '}
        и{' '}
        <b>
          <sup>252</sup>Cf
        </b>{' '}
        (по требованию заказчика).
      </p>
      <p>
        — <b>УРПН-РМ9201</b> Облучатель установки <b>ОН-201</b> обеспечивает
        подземное размещение и хранение <b>одного источника</b> нейтронов с
        максимальным потоком нейтронов до{' '}
        <b>
          5х108 с<sup>-1</sup>
        </b>
      </p>
      <p>
        — <b>УРПН-РМ9201Н</b> Облучатель установки <b>ОН-201Н</b> обеспечивает
        наземное размещение и хранение <b>одного источника</b> нейтронов с
        максимальным потоком нейтронов до 1х107 с<sup>-1</sup>
      </p>
      <p>
        — <b>УРПН-РМ9200</b> Облучатель установки <b>ОН-204</b> обеспечивает
        подземное размещение и хранение <b>четырех источников</b> нейтронов с
        суммарным максимальным потоком нейтронов до 1х109 с<sup>-1</sup>.
      </p>

      <Image
        style={{ width: '50vw' }}
        src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/9200_3.webp"
      />

      <p>
        В установках осуществляется дистанционный выбор источника нейтронного
        излучения и перевод его из положения хранения в рабочее положение.
        Установки обеспечивают формирование нейтронного поля:
      </p>

      <ul className={styles.list}>
        <li>
          <b>коллимированного пучка быстрых нейтронов</b> в геометрии
          коллимационного узла с использованием вставки-коллиматора из
          5-процентного борированного полиэтилена и коллимированного пучка
          тепловых нейтронов с использованием тепловой вставки из полиэтилена и
          применением кадмиевого экрана
        </li>
        <li>
          <b>широкого пучка</b> быстрых нейтронов в «открытой» геометрии (далее
          ОГ) с использованием экранирующего конуса из стали и борированного
          полиэтилена и широкого пучка нейтронов с использованием тепловых сфер
          из полиэтилена или D2O в соответствии со стандартами ГОСТ8.355 и ISO
          8529-2
        </li>
      </ul>

      <p>
        Переход от коллимированного излучения к ОГ и обратно от ОГ к
        коллимированному излучению осуществляется за время не более 10 минут.
      </p>

      <h2>Система линейного перемещения</h2>

      <p>
        Система линейного перемещения рабочего стола с установленными на нем для
        проверки приборами имеет три оси перемещения рабочего стола (X, Y, Z) и
        осуществляет его вращение.
      </p>
      <p>
        Управление позиционированием платформы в заданной координате
        осуществляется специальным приводом и программируемым контроллером.
      </p>
      <Image
        style={{ width: '50vw' }}
        src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/2qzl5h8scfu12192spovsh3vp2yteu1j.webp"
      />
      <h2>Система управления установкой</h2>
      <p>
        Управление всеми механизмами установки осуществляется с пульта
        управления, установленного в операторской. Пульт управления имеет
        сенсорный ЖКИ дисплей (Touchscreen) с размером экрана по диагонали 304
        мм. С пульта управления можно управлять всеми механизмами установки в
        полуавтоматическом и наладочном режимах, а также отслеживать их
        положение. На дисплей пульта выводятся также различные текстовые
        сообщения о работе механизмов установки и данные измерений температуры,
        влажности и МЭД с детекторов системы радиационного контроля.
      </p>

      <Image
        style={{ width: '50vw' }}
        src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/g03vnr4zge1sx78lf15n7lpzdm04fszm.webp"
      />
      <h2>Система радиационного контроля</h2>
      <p>
        Осуществляет контроль за радиационной обстановкой и состоит из пульта и
        четырех интеллектуальных блоков детектирования, двух гамма-излучения и
        двух нейтронного излучения. По одному детектору гамма- и нейтронного
        излучений размещены на стене в помещении установки рабочей камере и в
        комнате оператора.
      </p>
      <p>
        На экран пульта выводится информация о текущих измеренных значениях МЭД
        с детекторов и сигнализация о превышении установленных по каждому
        детектору порогов.
      </p>
      <div
        style={{
          display: 'flex',
          alignItems: 'center',
          columnGap: '10px',
          flexWrap: 'wrap',
          justifyContent: 'center',
        }}
      >
        <Image
          style={{ width: '50vw' }}
          src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/9fm4ceuy2qp2omja2h0p4f6248rpbfox.webp"
        />
        <Image
          style={{ width: '50vw' }}
          src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/9200_srk2.webp"
        />
      </div>

      <h2>Система видеонаблюдения</h2>
      <p>
        Позволяет наблюдать за показаниями приборов на рабочем столе,
        дистанционно контролировать положение подвижной платформы с помощью
        визира и отсчетной шкалы, наблюдать за процессами в помещении, а также
        дистанционно управлять камерой наблюдения за показаниями приборов.
      </p>
      <div
        style={{
          display: 'flex',
          alignItems: 'center',
          columnGap: '10px',
          flexWrap: 'wrap',
          justifyContent: 'center',
        }}
      >
        <Image
          style={{ width: '50vw' }}
          src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/9200_sv1.webp"
        />
        <Image
          style={{ width: '50vw' }}
          src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/8ets28cv9oj17jb7yt5wrcb2ca9wxuw3.webp"
        />
      </div>

      <h2>Система сигнализации и блокировки</h2>
      <p>
        Представляет собой набор механизмов и устройств, которые совместно с
        системой управления обеспечивают защиту персонала от облучения.
      </p>
      <div
        style={{
          display: 'flex',
          alignItems: 'center',
          columnGap: '10px',
          flexWrap: 'wrap',
          justifyContent: 'center',
        }}
      >
        <Image
          style={{ width: '50vw' }}
          src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/9200_ssb1.webp"
        />
        <Image
          style={{ width: '50vw' }}
          src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/9200_ssb2.webp"
        />
        <Image
          style={{ width: '50vw' }}
          src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/9200_ssb3.webp"
        />
        <Image
          style={{ width: '50vw' }}
          src="../../../../../../public/assets/productsImages/gamma-radiation-calibration-equipment/automatic-irradiation-calibration-system-pm9200/images/9200_ssb4.webp"
        />
      </div>

      <b>
        Дополнительное вспомогательное оборудование и принадлежности
        поставляются по отдельному заказу.
      </b>
    </div>
  );

  const characteristics = {
    ['Мощность амбиентного эквивалента дозы (МАЭД) нейтронного излучения, мкЗв/ч']:
      (
        <span>
          3,5 – 3,4·10<sup>4</sup>
        </span>
      ),
    ['Мощность индивидуального эквивалента дозы (МИЭД), мкЗв/ч']: (
      <span>
        3,5 – 3,4·10<sup>4</sup>
      </span>
    ),
    ['Плотность потока быстрых нейтронов, с^-1∙см^-2']: (
      <span>
        2,5 – 24,0·10<sup>3</sup>
      </span>
    ),
    ['Плотность потока тепловых нейтронов, с^-1∙см^-2']: (
      <span>
        1,0 – 5,6·10<sup>3</sup>
      </span>
    ),
    ['Доверительные границы относительных погрешностей установок при доверительной вероятности 0.95 должны быть не более']:
      (
        <span>
          при воспроизведении единиц плотности потока нейтронов 5% <br />
          при воспроизведении единиц МАЭД и МИЭ 7%
        </span>
      ),
    ['Количество источников']: <span>До 4 шт.</span>,
    ["Максимальная активность применяемых источников при создании широкого пучка нейтронов в 'открытой' геометрии"]:
      (
        <span>
          1x10<sup>9</sup>
        </span>
      ),
    ['Максимальная активность применяемых источников, поток быстрых нейтронов в телесный угол 4 π ср, c^{-1}']:
      (
        <span>
          <sup>252</sup>Cf 5x10<sup>8</sup> <br /> <sup>238</sup>Pu-Be 5x10
          <sup>7</sup> <br /> <sup>239</sup>Pu-Be 1x10<sup>7</sup> <br />
          <sup>241</sup>Am-Be 5x10<sup>7</sup>
        </span>
      ),
    ['Максимальные геометрические размеры применяемых источников, Øхh, мм']: (
      <span>35х45</span>
    ),
    ['Время перевода источника из положения хранения/рабочего в положение рабочее/хранения не более, сек']:
      <span>15</span>,
    ['Суммарный поток быстрых нейтронов от источников, размещенных в облучателе установки не должен превышать, с^-1']:
      (
        <span>
          1x10<sup>9</sup>
        </span>
      ),

    ['Уровень собственного радиационного фона установки при использовании источника с максимальной активностью находящимися, в положении “хранение” на расстоянии 1 м от поверхности облучателя, мкЗв/ч, не более']:
      <span>по суммарному излучению (гамма и нейтронному)</span>,
    ['Габариты и масса облучателя']: <span>2550x730x700 мм, 190 кг</span>,
    ['Масса приборов, устанавливаемых на рабочем столе, не более, кг']: (
      <span>70</span>
    ),
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: 'rgba(0, 0, 0, 0.45)' }}>{key}</span> -{' '}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );
  return {
    characteristicsShortDescription,
    shortDescription,
    characteristics,
    fullDescription,
  };
};
